PORT = 3015

#DATABASE CONFIG
db_host=localhost
db_port=3307
db_username=user
db_password=password
db_name=foodapp

#REDIS CONFIG
redis_host=redis
redis_port=6379

RESTAURANT_SERVICE_URL = http://localhost:3005 